---

package_name: kp-spell
package_version: 1.0
compile_dir: "{{ compile_root }}/{{ package_name }}-{{ package_version}}"
install_dir: "{{ install_prefix }}/ling/{{ package_name }}/{{ package_version }}"
module_dir: "{{ module_root }}/{{ package_name }}"
