webdomain_sanat: sanat.nikerabb.it
webdomain_termipankki: termipankki.nikerabb.it

ansible_user: root

wikidb_innodb_additional_mem_pool_size: 800M
wikidb_innodb_buffer_pool_instances: 4
wikidb_innodb_buffer_pool_size: 8G

mediawikis:
  termipankki.nikerabb.it:
    conf: termipankki
    oregano_target: workdir
    repofile: repos-termipankki
    db:
      server_host: localhost
      server_client: localhost
      user: wikiuser
      password: wikipass
      database: termipankki
  sanat.nikerabb.it:
    conf: sanat
    oregano_target: workdir
    repofile: repos-sanat
    db:
      server_host: localhost
      server_client: localhost
      user: wikiuser
      password: wikipass
      database: sanat
