webdomain_sanat: sanat.nikerabb.it
webdomain_nimiarkisto: nimiarkisto.nikerabb.it
webaliases_nimiarkisto:
  - namnarkivet.nikerabb.it
webdomain_termipankki: termipankki.nikerabb.it

ansible_user: root

mediawikis:
  sanat.nikerabb.it:
    conf: sanat
    db:
      server_host: localhost
      server_client: localhost
      user: wikiuser
      password: wikipass
      database: mediawiki
  nimiarkisto.nikerabb.it:
    conf: nimiarkisto
    db:
      server_host: localhost
      server_client: localhost
      user: wikiuser
      password: wikipass
      database: nimiarkisto
  termipankki.nikerabb.it:
    conf: termipankki
    db:
      server_host: localhost
      server_client: localhost
      user: wikiuser
      password: wikipass
      database: termipankki
