- name: Install vrt-to-json conversion tool
  hosts: hpc
  gather_facts: true
  vars_files: defaults/main.yml

  tasks:
    - name: Include task list in play
      ansible.builtin.import_tasks: tasks/main.yml  
